name: Ubuntu

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Cache - Build
      uses: actions/cache@1
      with:
        path: target
        key: ${{ runner.os }}-build-${{ hashFiles('**/Cargo.lock') }}

    - name: Cache - Index
      uses: actions/cache@1
      with:
        path: ~/.cargo/git
        key: ${{ runner.os }}-index-${{ hashFiles('**/Cargo.lock') }}

    - name: Cache - Registry
      uses: actions/cache@1
      with:
        path: ~/.cargo/registry
        key: ${{ runner.os }}-registry-${{ hashFiles('**/Cargo.lock') }}

    - name: Run Build
      run: cargo build --release --verbose

    - name: Run Test
      run: cargo test --verbose

    - name: Upload binary
      uses: actions/upload-artifact@v1
      with:
        name: mrrobot-amd64
        path: target/release/mrrobot
